NEXT_PUBLIC_CLIENT_ID = '652302ea-ac5c-4b37-b400-a9b6783879fe'
NEXT_PUBLIC_CLIENT_SECRET = 'uauth_example_spa_secret'
NEXT_PUBLIC_FALLBACK_ISSUER = 'http://localhost:8081'
I = 'https://auth.unstoppabledomains.com'
NEXT_PUBLIC_REDIRECT_URI = 'http://localhost:3000/callback'
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI = 'http://localhost:3000'

PORT = 5000
SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_INFURA_ID='0df76f6bf7da4e4abc0c36a321148d28'

INFURA_KEY='0df76f6bf7da4e4abc0c36a321148d28'

NEXT_PUBLIC_NFTSTORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZDYjhCOEFFRDhlOTRGOTc0NDZlODhFOEQ2OWE3NjUwNkM5ODAyMTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTEzNjU1MDkxMCwibmFtZSI6ImRlaHIifQ.7UWuWh6YM7TsncuNoP9RJQCdHZ5cdgZhqGFBvoqn11E'

NEXT_PUBLIC_COVALENT_KEY='ckey_25ac338828844da3b8e8b242663'